gradle.properties

# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin properties
kotlin.code.style=official

# Google Maps API Key (set in local.properties)
# MAPS_API_KEY=your_api_key_here